<Project>
  <Name>Notes App</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ULM</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Administration</Name>
        <Access>Public</Access>
        <Location left="1012" top="35" />
        <Size width="294" height="320" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static int amountOfUsers</Member>
        <Member type="Field">public static int amountOfPremiumUsers</Member>
        <Member type="Field">public static int amountOfAdmins</Member>
        <Member type="Field">public static int globalAmountOfNotes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Note</Name>
        <Access>Public</Access>
        <Location left="1078" top="1000" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Title</Member>
        <Member type="Field">public DateTime date</Member>
        <Member type="Field">public string text</Member>
        <Member type="Field">public DateTime editDate</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="1040" top="499" />
        <Size width="236" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void GetPremium()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PremiumUser</Name>
        <Access>Public</Access>
        <Location left="1367" top="499" />
        <Size width="236" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int daysOfPremiumLeft</Member>
        <Member type="Method">public void ProlongPremium()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="702" top="499" />
        <Size width="236" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ChangePremiumStatus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Note</Name>
        <Access>Public</Access>
        <Location left="1078" top="1283" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Title</Member>
        <Member type="Field">public DateTime date</Member>
        <Member type="Field">public string text</Member>
        <Member type="Field">public DateTime editDate</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="323" top="99" />
        <Size width="236" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">public int amountOfNotes</Member>
        <Member type="Field">private string password</Member>
        <Member type="Field">private int maxAmountOfNotes</Member>
        <Member type="Field">private int maxLengthOfNote</Member>
        <Member type="Field">private bool isPremium</Member>
        <Member type="Property">public int Id { get; private set; }</Member>
        <Member type="Method">public void CreateNote()</Member>
        <Member type="Method">public void ReadNote()</Member>
        <Member type="Method">public void UpdateNote(int id, string newText)</Member>
        <Member type="Method">public void DeleteNote(int id)</Member>
        <Member type="Property">public abstract bool IsPremium { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IUser</Name>
        <Access>Public</Access>
        <Location left="1714" top="148" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void NewMethod()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-notes</EndRole>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-lastEdit</EndRole>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>